# 2020Stata暑期班-课程主页


> &#x1F34E;  发布课程信息、预习资料、答疑记录等。

![](https://fig-lianxh.oss-cn-shenzhen.aliyuncs.com/2020Stata暑期班海报750.png)


### 分块阅读 (PC 版)

--- - --

- 2020暑期Stata研讨班：线上直播！
- ☕ A. [课程概要](https://gitee.com/arlionn/PX/wikis/A.%20%E8%AF%BE%E7%A8%8B%E5%AF%BC%E5%BC%95?sort_id=2306512)
- ☕ B. [授课嘉宾](https://gitee.com/arlionn/PX/wikis/B.%20%E5%98%89%E5%AE%BE%E7%AE%80%E4%BB%8B?sort_id=2306139)
- &#x1F449; 1. [Stata 初级班](https://gitee.com/arlionn/PX/wikis/1.%20%E5%88%9D%E7%BA%A7%E7%8F%AD?sort_id=2306106)
- &#x1F449; 2. [Stata 高级班](https://gitee.com/arlionn/PX/wikis/2.%20%E9%AB%98%E7%BA%A7%E7%8F%AD?sort_id=2306137)
- &#x1F449; 3. [Stata 论文班](https://gitee.com/arlionn/PX/wikis/3.%20%E8%AE%BA%E6%96%87%E7%8F%AD?sort_id=2306138)
- &#x1F308; 4. [报名和缴费](https://gitee.com/arlionn/PX/wikis/4.%20%E6%8A%A5%E5%90%8D%E5%92%8C%E7%BC%B4%E8%B4%B9?sort_id=2306133)
- &#x1F353; 5. [助教招聘](https://gitee.com/arlionn/PX/wikis/5.%20%E5%8A%A9%E6%95%99%E6%8B%9B%E8%81%98?sort_id=2306134)

--- - --

- 2020暑期Stata研讨班：线上直播！
- ☕ A. [课程概要](https://gitee.com/arlionn/PX/wikis/A.%20%E8%AF%BE%E7%A8%8B%E5%AF%BC%E5%BC%95?sort_id=2306512) B. [授课嘉宾](https://gitee.com/arlionn/PX/wikis/B.%20%E5%98%89%E5%AE%BE%E7%AE%80%E4%BB%8B?sort_id=2306139)
- &#x1F449; 课程详情：[初级班](https://gitee.com/arlionn/PX/wikis/1.%20%E5%88%9D%E7%BA%A7%E7%8F%AD?sort_id=2306106) | [高级班](https://gitee.com/arlionn/PX/wikis/2.%20%E9%AB%98%E7%BA%A7%E7%8F%AD?sort_id=2306137) | [论文班](https://gitee.com/arlionn/PX/wikis/3.%20%E8%AE%BA%E6%96%87%E7%8F%AD?sort_id=2306138)
- &#x1F308; 4. [报名和缴费](https://gitee.com/arlionn/PX/wikis/4.%20%E6%8A%A5%E5%90%8D%E5%92%8C%E7%BC%B4%E8%B4%B9?sort_id=2306133)
- &#x1F353; 5. [助教招聘](https://gitee.com/arlionn/PX/wikis/5.%20%E5%8A%A9%E6%95%99%E6%8B%9B%E8%81%98?sort_id=2306134)


&emsp;

&emsp;


### 整体阅读



自 2011 年首次开设「Stata 研讨班」以来，已有 3000+ 来自各个高校的老师和学生参与其中。大家以各种方式为推动规范化实证研究贡献自己的力量。有些学员以推文的方式分享自己的研究方法；有些学员则公开了自己的数据和代码；还有更多的学员则默默地在课程群里为他人答疑解惑。或许，分享的过程也是「逼迫」自己「学得更深、学得更精」的过程，这应该是连享会课程微信群始终生机勃勃的原始动力所在。

今年暑期，我们采用线上直播！

> **「断崖」还是「缓坡」？**

学一个新东西，若是一开始就频繁受挫，会严重打击自己的自信心，甚至产生畏惧心理，下笔写论文时常常闪烁其词，心里发虚。大家常常将此归因为「自己太笨」，其实并非如此！

30 年前，小孩子学骑单车，8-9 岁初学，常常摔得鼻青脸肿。纤弱的小身板想要驾驭那种又笨又重的「二八 (28 吋)」老式自行车并非易事。现在的小孩子，两三岁骑带有辅助轮的 12 吋小单车，随后去掉一个辅助轮，再去掉一个，逐渐换成 14 吋，16 吋，……，学习的过程充满快乐，自信满满。

差异在于学习方式：前者是「断崖式」，后者是「缓坡式」。

本次暑期班的课程设置便是「缓坡式」，步步为营，形成完整的知识架构：一步一步的小欢喜成就最终的大欢喜。

![](https://fig-lianxh.oss-cn-shenzhen.aliyuncs.com/二八老式自行车200.png)

&emsp; 

> **「塞翁失马焉知非福」**

现场授课的好处不言而喻，然而，「舟车劳顿+差旅费用」也让很多渴望系统学习计量方法的同学望洋兴叹。疫情以来，大家转向线上学习，有不少小惊喜。连享会自 2 月份以来，陆续开设了十多场 [小直播课](http://lianxh.duanshu.com)，画面清晰，听课地点和时间都可以随意选择。甚至是人气爆棚的「[文本分析和爬虫专题 (四天直播)](https://www.lianxh.cn/news/88426b2faeea8.html)」、「[效率分析专题 (三天直播)](https://gitee.com/arlionn/TE)」也都是在网上进行的，听课中的任何疑问都可以随时在线提交，答疑文档 ([FAQs](https://gitee.com/arlionn/TE/wikis/Home)) 也可以迅速汇总和分享。最重要的是，直播课可以回放，便于反刍吸收。

> **「安全第一，不聚集」**

虽然国内疫情状况已明显改善，但无论是旅途中还是教室里，多人聚集仍面临巨大的外来输入风险。不聚集，是为了自己，也是为了家人，为了我们都好！


> **「强大的助教团队」**

这次暑期课程，我们会组织一个 30 名精英助教团队。其中，15 人为连享会往期课程中的涌现出来的优秀助教，他们有些人已经发表过《经济研究》、《管理世界》等 Top 期刊，有丰富的经验；另外 15 人则将从国内各个高校遴选，由于也是「新手」，会更清楚学员们的痛点所在。这些「助教新人」们会在开课前与「助教老手」以及授课老师们共同工作 1 个月，以便做好准备工作。我们的助教们会分成三个小组，全程为大家提供最全面、细致的答疑服务。在近几期专题课程中，我们都采用了这种「精英助教团队」模式，大大增强了大家的学习效率和自信心，诸多学员也在互动过程中结识了一批优秀的同行，相伴而行。



&emsp;

&emsp;

---

## &#x2615; A. 课程概要

> **时间：** 2020 年 7 月 28 日-8 月 7 日  
> **方式：** 网络直播  
> **授课教师：** 连玉君 (初级+高级) || 江艇 (论文班)  
> **报名链接：** <http://junquan18903405450.mikecrm.com/ZXol6to>  
> **课程主页：** <https://gitee.com/arlionn/PX>  
> **Note:** 预习资料、常见问题解答等都将通过该主页发布。

> **初级班**：7 月 28-30 日 (三天), 网络直播 + 3 天回放  
> **高级班**：8 月 1-3 日 (三天), 网络直播 + 3 天回放  
> **论文班**：8 月 5-7 日 (三天), 网络直播 + 3 天回放  
> **全程班**：7 月 28 日-8 月 7 日, 网络直播 + 9 天回放

&emsp;

> #### **特别提示：**
>
> 为保护讲师的知识产权和您的账户安全，系统会自动在您观看的视频中嵌入您的「用户名、ID 和 IP 地址」信息，每个 ID 只能锁定一台设备进行观看，以切实保护您的权益。

&emsp;

---

## &#x2615; B. 授课嘉宾

![](https://fig-lianxh.oss-cn-shenzhen.aliyuncs.com/连玉君_2020讲课照180b1.png "连玉君(中山大学)")

**[连玉君](http://lingnan.sysu.edu.cn/node/151)** ，西安交通大学经济学博士，中山大学岭南学院副教授，博士生导师。已在《China Economic Review》、《经济研究》、《管理世界》、《经济学(季刊)》、《金融研究》、《统计研究》等期刊发表论文 60 余篇。目前已完成 Panel VAR、Panel Threshold、Two-tier Stochastic Frontier 等计量模型的 Stata 实现程序，并编写过几十个小程序，如 `winsor2`, `xtbalance`, `bdiff`, `ua` 等。连玉君老师团队一直积极分享 Stata 应用中的经验，开设了 [[连享会-主页]](https://www.lianxh.cn)，[[连享会-直播间]](http://lianxh.duanshu.com)，[[连享会-知乎]](https://www.zhihu.com/people/arlionn) 等专栏，并定期在微信公众号 (**Stata连享会**) 中发布精彩推文。

---


![](https://fig-lianxh.oss-cn-shenzhen.aliyuncs.com/江艇工作照_2020_180.png "江艇(中国人民大学)")

**江艇**，香港科技大学商学院经济学博士，中国人民大学经济学院副教授，人大国家发展与战略研究院研究员，人大微观数据与实证方法研究中心副主任，美国哥伦比亚大学商学院访问学者。主要研究领域为经济增长与发展、城市经济学、新政治经济学，在 **Economics Letters**、**Review of Development Economics**、《经济研究》、《管理世界》、《世界经济》等国内外著名学术刊物上发表多篇论文，曾应邀在多所高校讲授「应用微观计量经济学」短期前沿课程并广受好评。

&emsp;

<div STYLE="page-break-after: always;"></div>

## &#x261D; 1. Stata 初级班

---

- **时间：** 2020 年 7 月 28-30 日 (三天)
- **方式：** 网络直播 + 3 天回放
- **授课嘉宾：** 连玉君 (中山大学)
- **授课安排**  
   **(1) 授课方式：** 幻灯片+Stata16 实操演示，全程电子板书+Stata 演示截图，课后以 PDF 形式分享给学员  
   **(2) 授课时间：** 上午 9:00-12:00，下午 14:30-17:30 (17:30-18:00 答疑)。  
   **(3) 全程答疑：** 由 10 位经验丰富的同学组成的助教团队会在课程群中全程答疑，并对答疑接龙文档进行详细的记录和分类，公布于 [课程主页](https://gitee.com/arlionn/PX)。
- **课程主页：** <https://gitee.com/arlionn/PX>
- **报名链接：** <http://junquan18903405450.mikecrm.com/ZXol6to>  

&emsp;


### 1.1 课程导引

实证分析中，最伤神和耗时的事情莫过于研究设计和数据处理。在以往的授课中，很多同学和老师都是在听完了高级班的课程以后，又返回头来听初级班的内容。他们有一个共同的感触就是，没有一个扎实的基础，以及对计量经济学和 Stata 整体架构的认识，后续的学习成本会越来越高。

**在初级班中，我力求将三天的课程设置成一个比较完整的体系，目的有二：**

其一，希望大家经过三天的学习（尚需另外花费 1-2 个月的时间演练吸收），能对基本的统计和计量分析方法有所掌握，能读懂多数期刊论文中使用的分析方法；

其二，希望诸位能建立起 Stata 的基本架构，熟知 Stata 能做什么、如何做？以期为后续学习打下宽厚扎实的基础。

翻阅 Top 期刊上的论文，你会发现多数论文并没有使用非常复杂的方法，关键在于论文的想法或视角比较独特，并使用了恰当的方法来论证。这里的关键在于研究设计，而这在目前的计量教科书中鲜有涉及。为此，本次研讨班突出两个特点：一方面，我会努力把基础知识讲解透彻，进度上不求快；另一方面，我在每个专题中都会提供了 2-3 篇比较经典的论文，展示这些方法的合理应用。

在**内容安排**上，基本上遵循了由浅入深，循序渐进的原则。

**第 1-3 讲**依序介绍 Stata 的基本用法、数据处理和程序编写，学习这些内容无需太多的计量经济学基础，但对于提高实证分析能力和分析效率，大有裨益。

**第 4-5 讲**介绍文献中使用频率最高的线性回归模型，包括 OLS 的原理、结果的解释，以及虚拟变量和交乘项的使用等。对于这些内容的深刻理解和熟练掌握，构成了后续，多种主流实证模型的基础，例如，目前文献中广泛使用的固定效应模型 (FE)，倍分法 (DID)，断点回归设计 (RDD) 等方法，本质上就是在传统的线性模型基础上，增加一些虚拟变量或交乘项，配合巧妙的研究设计，来实现对不可观测的个体效应的控制，以及对政策效应的估计。

**第 6 讲**介绍固定效应模型 (FE)，是第 4 讲和第 5 讲内容的延伸和应用，也是目前解决遗漏变量和内生性问题比较常用的方法。

**具体说明如下：**

在**第 1-2 讲**中，我会以一篇文章为实例，说明 Stata 的基本语法结构，并对数据处理过程中的关键问题进行介绍，如离群值的处理、文字变量的处理等。就我个人的经验而言，数据处理能力的高低直接决定实证分析的效率，而对于离群值等问题的处理是否妥善会直接影响全文结果的稳健性，是多数人不够重视但却至关重要的问题。此前有不少学完了高级班的同学又回炉初级班，便是感悟到了这一点。

**第 3 讲**介绍 Stata 编程的基础知识。但凡提及写程序，很多人都会产生恐惧心理，其实，一旦掌握了最基本的原理和语法格式，Stata 中的程序设定并没有想象的那么困难。更为重要的是，对于多数人而言，由于并不需要写完整的 ado 文档，因此只需要学会最基本的条件语句和循环语句即可，难度又会进一步降低。一旦掌握了基本的编程知识和理念，你的实证分析便开始进入「快车道」了。

**第 4 讲和第 5 讲**介绍实证分析中的模型设定和结果解释问题。很多人会觉得 OLS 很简单，但 Top 期刊中使用最多的仍然是 OLS，如何合理的构建模型、解释结果便成为实证分析中必须掌握的。我精选了大家经常面临的几个专题并结合论文进行讲解，包括：虚拟变量的使用、交乘项的使用和解释、分组回归的合理设定和假设检验，还有在经济学和金融学中相对较新的 R2 贡献度分析。这部分内容构成了进阶学习的重要基础。首经贸的一个博士生前两天发信息给我：「连老师，我发现只要把你初级里面的虚拟变量相关的知识完全掌握，很多复杂的方法就都好理解了，甚至可以自己解决问题。」，我的回复是：「那看来你是把相关的东西基本搞明白了，我每次上初级班的时候会花很多时间讲虚拟变量和交乘项，这构成了双重差分、断点回归、时间中断分析、面板数据模型等一系列模型的重要基础。」

**第 6 讲**介绍了目前广泛应用的 **面板数据模型**。由于面板资料的获取越来越方便，目前多数研究中使用的都是面板数据。在讲解这些模型的基本思想和估计方法的过程中，笔者会将重点放在模型含义和应用范围上来。例如，对于同一笔数据而言，何时采用 OLS 进行估计，何时采用 FE 估计？不同的方法之间有何差异和关联？结果背后的经济含义如何解读？掌握这些方法有助于大家合理控制内生性问题，以便得到更为可信的结论。

### 1.2 专题介绍（Stata 初级班）

> #### 第 1 讲 Stata 简介 (3 小时)

- 数据的导入和导出
- 执行指令和基本统计分析
- do 文件和 log 文件的使用
- 帮助文件的使用和外部命令的获取
- 一篇范例文档

> #### 第 2 讲 数据处理 (3 小时)

- 数据的横向合并和纵向追加
- 重复样本值、缺漏值和离群值的处理
- 基本统计量的呈现
- 基本统计分析(组间均值差异和中位数差异检验)
- 文字变量的处理
- 大型数据的处理范例 (GTA 数据库和工业企业数据库)

> #### 第 3 讲 Stata 程序 (3 小时)

- 局域暂元和全局暂元（local, global）
- 控制语句（条件语句、循环语句）、Stata 中的各类函数
- 分组回归分析
- 范例：盈余管理程度的估算、现金持有调整系数的估算

> #### 第 4 讲 普通最小二乘法 (OLS) (3 小时)

- 线性回归模型估计方法（OLS）
- 假设检验和统计推断
- 稳健性标准误：Bootstrap、Jackknife、聚类调整
- 虚拟变量

> #### 第 5 讲 模型的设定和解释 (3 小时)

- 交乘项和平方项的使用及解释
- 边际效应：估计和图示
- R2 分解和贡献度分析
- 分组回归和组间系数差异检验
- 估计结果的呈现和分析
- 范文 2 篇

> #### 第 6 讲 静态面板数据模型 (3 小时)

- 何谓个体效应？
- 静态面板模型：固定效应和随机效应
- 基于 Bootstrap 的 Hausman 检验
- 异方差和序列相关（Bootstrap、Cluster 调整标准误）
- 包含内生变量的固定效应模型
- 实证分析中的常见问题

> **温馨提示：**

- a. 请提前观看 [连玉君公开课：Stata 33 讲](https://lianxh.duanshu.com/#/brief/course/b22b17ee02c24015ae759478697df2a0)，报名后赠送电子课件 (数据和 dofiles)
- b. 请提前观看 [连玉君公开课-直击面板数据](https://lianxh.duanshu.com/#/brief/course/3c3ac06108594577a6e3112323d93f3e) (面板模型概述)，以便预习。

&emsp;



![](https://fig-lianxh.oss-cn-shenzhen.aliyuncs.com/横条-江南03.jpg)

&emsp;

&emsp;

&emsp;

<div STYLE="page-break-after: always;"></div>

## &#x261D; 2. Stata 高级班

---

- **时间：** 2020 年 8 月 1-3 日 (三天)
- **方式：** 网络直播 + 3 天回放
- **授课嘉宾：** 连玉君 (中山大学)
- **授课安排**  
   **(1) 授课方式：** 幻灯片+Stata16 实操演示，全程电子板书+Stata 演示截图，课后以 PDF 形式分享给学员  
   **(2) 授课时间：** 上午 9:00-12:00，下午 14:30-17:30 (17:30-18:00 答疑)。  
   **(3) 全程答疑：** 由 10 位经验丰富的同学组成的助教团队会在课程群中全程答疑，并对答疑接龙文档进行详细的记录和分类，公布于 [课程主页](https://gitee.com/arlionn/PX)。
- **课程主页：** <https://gitee.com/arlionn/PX>
- **报名链接：** <http://junquan18903405450.mikecrm.com/ZXol6to> 

&emsp;


### 2.1 课程导引

我和江艇老师进行了多次沟通，以便让 **Stata 高级班和论文班** 的内容相辅相成，涵盖目前主流分析方法和研究设计框架。高级班采用「庖丁解牛」的方式讲解目前 Top 期刊中使用的计量方法和模型，而 **论文班** 则展示多种方法的巧妙组合，突出「研究设计」的重要性。

**Stata 高级班**包括 6 个专题，重点讲述各类面板模型以及一些新近发展的内生性处理方法。主要涉及如下几个方面的内容：

- **面板模型：** 动态面板模型、面板 VAR 模型和面板门槛模型（第 1 讲和第 2 讲），前者在刻画变量之间的动态关系，以及政策冲击方面非常有用；而后者则在近年中分析结构变化方面得到了广泛的应用。
- **内生性问题：** 包括处理效应模型（第 3 讲）；断点回归分析(RDD, 第 4 讲)；合成控制法(SCM, 第 5 讲)。
- **论文写作和课题申请专题**。

#### 课程特色和内容：

时至今日，多数领域使用的都是面板数据，也对相关的模型提出了越来越高的要求。在 **第 1 讲** 中，我将介绍专门用来分析变量自身以及多个变量之间动态关系的动态面板数据模型和面板 VAR 模型。这两类模型在经济增长、公司金融、国际贸易、劳动经济学等领域都得到了广泛应用。此外，在实证分析中，经常要处理结构变化问题，目前主要使用交乘项和分组回归等方式，但这两种设定方法都需要预先知道或假设结构变化点，使其合理性颇受质疑。而 **第 2 讲** 中介绍的面板门槛模型则基于「让数据说话」的原则，自动搜索结构变化点，从而克服了上述方法的局限。

显然，内生性问题是我们必须直面的一个普遍而棘手的问题。为此，高级班将通过三个专题全面深入地介绍了内生性问题 (论文班中将介绍 **工具变量法**、**多期 DID**，以及 **PSM+DID** 等方法)。

**第 3 讲** 介绍用以解决自我选择偏误导致的内生性问题的模型。一是**处理效应模型**，主要应对解释变量中所包含的 0/1 内生变量；二是 **Heckman 选择模型**，主要应对被解释变量观察值非随机缺失问题。翻阅最近 2 年发表于《经济研究》、《管理世界》、《经济学(季刊)》等期刊的文章，这两类模型在处理内生性问题方面得到了日益广泛的应用。

**第 4 讲** 和 **第 5 讲**介绍的**断点回归**设计方法 (RDD) 以及**合成控制法** (SCM) 则是近年来被公认为「**最为干净**」的准实验方法，在政策评价领域得到了特别的青睐。

RDD 的基本思想很朴素：如果某项政策有效，那么相对于那些与政策失之交臂的人而言 (控制组)，由于运气稍好而受惠于政策的人 (实验组)，在收入、幸福感等方面会有明显的提升 (Jump)，而提升的幅度就可以用来评估政策作用效果。RDD 在经济学、政治学和社会学研究中都得到了很好的应用。

在政策评价领域，长期存在着一个空白地带：有些政策只针对某一个省或某一个州实施，此时 DID，PSM 等方法都不再适用，因为我们只有一个孤零零的实验对象！

在 **第 5 讲** 中，[Abadie, Diamond, and Hainmueller (2010, JASA)](https://gitee.com/arlionn/PX/raw/master/PDF/Abadie_2010_SCM.pdf) 提出的合成控制法，可以很好的解决了这类问题。他们研究了「加州」于 1989 年实施的禁烟法案的政策效果。其基本思想是，使用其他 38 个未实施禁烟法案的州的加权平均来虚构一个「合成加州」，进而对比分析「加州」和「合成加州」在 1989 年之后香烟消费量的差异，这就是政策效果！作者还进一步的使用的组合检验，以及「**安慰剂检验**」来确定这一结果的统计显著性。

在 **第 6 讲** 中，我将根据个人的研究经历，分享做一篇规范的实证研究和课题申请的经验。主要内容包括：选题、研究贡献的挖掘和陈述，以及研究设计等。

作为多个期刊的审稿人，我发现很多论文虽然有很好的想法和选题，但往往因为如下原因而折戟。其一，研究贡献不明确。一方面是缺乏严谨规范的文献综述和对比分析，另一方面是作者的表述不到位。其二，实证分析部分虽然使用了比较前沿的方法，但基础工作不够扎实，如对模型和方法的适用性认识不足、样本的筛选过程不严谨、离群值未妥善处理、指标的选取过于随意、稳健性和内生性处理不到位等；其三，实证结果的呈现方式不妥，分析不够深入，论文的排版不够精致，导致读者的第一印象比较差。

对于申请课题，我感触良多。

我于 2007 年开始自己的教师生涯，此前没有申请过任何课题，致使我在 2008 年的申请的四项课题全军覆没。痛定思痛，我收集了多位前辈的标书，反复研究，发现写论文与写标书存在很大的差异。

论文力求清晰地呈现和解释你的研究假设和研究结果，而课题申请书则需要强调你所研究的问题的重要性和特色，这是一个更高层次的问题。由于是研究计划，不要求细节上的准确性，但问题要明确、思路要清晰，结构要合理，论证要有说服力。因此，很多时候是研究工作已经完成了十之八九，已经对问题有非常深刻的认识了，才能反向思维把标书写好。任何故弄玄虚、试图蒙混过关的想法都不可行。

2009 年，我顺利获得教育部人文社科基金和广东省自然科学基金资助，2010 年进一步获得国家自然科学基金青年项目资助，此后又获得了多项课题的资助，并于 2016 年获得国家自然科学基金面上项目资助，期间也拿到了一些重要的横向课题和委托项目。事实上，了解了不同类型课题基金的特点，再辅以扎实的前期研究基础，获得资助并不是遥不可及的事情。

相对于初级班，高级班的在难度上有所增加，但思路和架构更为清楚。在学习方法上，高级班与初级班有所不同。初级班的主要目的在于打下扎实的基础，建立一个完整的学习架构，而在高级班中，我则建议大家重点学习与自己研究方向密切相关的方法，通过广泛阅读文献来掌握这些方法在不同场景下的应用条件和变通方法，以便在自己的论文中合理地对多种方法进行组合使用，以便从容地论证自己的观点。

### 2.2 专题介绍（Stata 高级班）

> #### 第 1 讲 动态面板模型\面板 VAR 模型

- IV 和 GMM 估计简介
- 一阶差分 GMM 估计量（FD-GMM）
- 序列相关检验、过度识别检验（Sargan 检验）
- 模型设定常见问题(弱工具变量问题)
- 面板 VAR 模型简介
- 允许外生变量的 PVAR 模型
- 冲击反应函数 (IRF)、方差分解 (FEVD)
- 应用实例（介绍 2 篇论文）

> #### 第 2 讲 截面和面板门槛模型

- Bootstrap 简介
- **截面**门槛模型（Cross-sectional Threshold Model）
- **平行**面板门槛模型（Panel Threshold Model）
- **非平行面板**门槛模型
- 应用实例（介绍 2 篇论文）

> #### 第 3 讲 内生性专题 I：处理效应模型

- 自选择偏误与样本选择偏误
- Heckman 选择模型（Heckman Selection Model）
- 处理效应模型（Treatment Effect Model）
- 应用实例（介绍 2 篇论文）

> #### 第 4 讲 内生性专题 II：断点回归分析 (RDD)

- Regression Discontinuity Design (RDD) 简介
- 明确断点 RDD 分析 (Sharp RDD)
- 模糊断点 RDD 分析 (Fuzzy RDD)
- 拐点回归分析 (RKD)
- 时间断点回归
- 假设检验：连续性、平滑性、随机性
- 范例：2 篇文章

> #### 第 5 讲 内生性专题 III：合成控制法 (SCM)

- 合成控制法简介
- 合成权重的求取
- 安慰剂检验
- 实操中的各类陷阱
- 精讲一篇经典论文(Stata 实现过程)：[1] Abadie, A., A. Diamond, J. Hainmueller, 2010, Synthetic control methods for comparative case studies: Estimating the effect of california's tobacco control program, **_Journal of the American Statistical Association_**, 105 (490): 493-505\. [[PDF](https://pan.baidu.com/s/16KHY4Wz9lrbh3t19WHzwXQ)]

> #### 第 6 讲 论文写作和课题申请

- 论文选题
- 研究贡献
- 研究设计
- 标书撰写

&emsp;

![](https://fig-lianxh.oss-cn-shenzhen.aliyuncs.com/横条-三人.jpg)

&emsp;

&emsp;

&emsp;

<div STYLE="page-break-after: always;"></div>

## &#x261D; 3. Stata 论文班

---

- **授课嘉宾：** 江艇 (中国人民大学)
- **时间：** 2020 年 8 月 5-7 日 (三天)
- **方式：** 网络直播 + 3 天回放
- **授课安排**  
   **(1) 授课方式：** 幻灯片+Stata16 实操演示，全程电子板书+Stata 演示截图，课后以 PDF 形式分享给学员  
   **(2) 授课时间：** 上午 9:00-12:00，下午 14:30-17:30 (17:30-18:00 答疑)。  
   **(3) 全程答疑：** 由 10 位经验丰富的同学组成的助教团队会在课程群中全程答疑，并对答疑接龙文档进行详细的记录和分类，公布于 [课程主页](https://gitee.com/arlionn/PX)。
- **课程主页：** <https://gitee.com/arlionn/PX>
- **报名链接：** <http://junquan18903405450.mikecrm.com/ZXol6to> 


&emsp; 

### 3.1 课程导引

习武之人常常提及「招式和套路」。二者相辅相成，套路由连贯的招式组成。只有一招一式都练扎实才能形成有用的套路。但同样的招式，采用不同的套路会有完全不同的效果。到了顶尖高手那里，已没有「套路」可寻，一招一式都是套路。

我们的论文班学的是「套路」。

论文班已经开设了五期，我们常常收到某位刚拿到稿件录用通知或博士学位证的学员发来的感谢信。大体上是说，此前自己虽然也掌握了不少「招式」，但却不知如何串联起来，而论文班的学习则让自己似乎瞬间开悟了，学会了「套路」。

事实上，对于已经开始尝试独立开展研究工作的学员而言，大家明显地感觉到，研究设计是最棘手的问题。在之前有导师指导或带领的情况下，研究主题和研究内容都是预先给定的。此时，完成一篇论文相当于在做一个命题作文。然而，一旦开始独立门户，最大的挑战是找到合适的研究主题，做一个可靠的研究设计。这其实也是实证分析工作中最难的部分。

在本次的学术论文班中，我们将挑选一些发表于顶尖期刊（包括 AER，QJE，JHR 等）上的代表性论文，详细讲解每篇论文的实证分析过程，剖析作者的研究思路、研究设计、内生性问题的处理、稳健性检验，以及对结果的详细剖析。**我们会提供重现每篇论文所需的所有数据和程序文件**，以便保证各位可以在听课后反刍，并将这些论文中的分析方法迁移到你的研究中去。

精讲并重现经典论文，有如下**两方面的好处**：

**一方面**，这些论文的研究设计都非常出色，我们可以借鉴并在博采众长的基础上，不断改进自己的研究设计思路和方法。只有去拆解和重现这些论文，才能够感受到作者的思考过程和写作意图，从而从实质上提高我们自身的分析和研究能力。

**另一方面**，这些论文涵盖了目前实证分析中的主流方法，更为重要的是，每一篇论文通常会综合使用多种分析方法，这对于我们理解和灵活应用初级班和高级班所学的计量方法大有裨益。本专题中涉及的核心方法包括：**交乘项**、**多期 DID**、**IV 估计及其与匹配方法的组合使用**、**PSM+DID**，同时还涉及多种检验方法：**安慰剂检验**、**工具变量的证伪检验**、**系数稳定性检验** 等等。

### 3.2. 专题介绍 (Stata 论文班)

下面对课程中涉及的主要论文作简要介绍，以便各位了解此次课程的重点所在。

> #### 第 1 讲 顶级期刊上的截面数据研究
>
> **精讲论文：** Fisman, Raymond, and Shang-Jin Wei, 2004, Tax Rates and Tax Evasion: Evidence from ‘Missing Imports’ in China. **Journal of Political Economy** 112(2): 471-496.

[Fisman and Wei (2004)](https://gitee.com/arlionn/PX/raw/master/PDF/Fishman_2004_JPE.pdf) 是一篇发表在顶级期刊上的针对截面数据的经典研究，讨论税率变动对逃税行为的影响。文章从数据到结构都看似简单，对于时常感觉数据和技术捉襟见肘的学员而言是一篇非常好的示范之作。我们不但可以学到如何巧妙地利用各种描述性统计手段，让读者在看到回归结果之前就信服文章的结论；而且可以学到如何规范地讨论系数估计值的统计含义和经济含义；还可以学到如何正确地使用交乘项模型来识别因果关系的发生机制。

- 如何仅通过描述性统计就展示研究结论
- 如何讨论系数估计的统计含义和经济含义
- 如何正确使用解读交乘项模型

> #### 第 2 讲 工具变量法的必要性与效果
>
> **精讲论文：** Nunn, Nathan, and Leonard Wantchekon, 2011, The Slave Trade and the Origins of Mistrust in Africa. **American Economic Review** 101(7): 3221-52.

[Nunn and Wantchekon (2011)](https://gitee.com/arlionn/PX/raw/master/PDF/Nunn_2011_AER.pdf) 的论文是展示 **工具变量方法各种技巧** 的洋洋大观之作。该文讨论历史上的非洲奴隶贸易如何型塑了今天人际间的不信任，并用种族到海岸线的距离作为奴隶贸易强度的工具变量。文章先使用了 OLS 方法，然后评估 OLS 估计结果在多大程度上受到选择性偏误的影响；接着使用了工具变量方法，并通过「无第一阶段」**证伪检验** 和「工具变量疑似内生」证伪检验来论证工具变量的合理性；最后展示了如何通过精妙的控制来讨论因果关系的作用渠道。

- 如何通过可观测变量的选择性评估不可观测变量的选择性
- 如何进行工具变量的证伪检验
- 如何讨论因果关系的作用渠道

> #### 第 3 讲 匹配方法原理
>
> **精讲论文：** Imbens, Guido W, 2015, Matching Methods in Practice: Three Examples. _Journal of Human Resources_ 50(2): 373-419.

[Imbens (2015)](https://gitee.com/arlionn/PX/raw/master/PDF/Imbens_2015_JHR.pdf) 是由匹配方法的扛鼎人物 Imbens 所分享的关于如何正确使用匹配方法的最新指南。我们知道，匹配方法为数众多，而且可以灵活操纵的空间也很大，匹配变量的选择更是有很多讲究，这使得匹配估计的结果往往不太稳健。我们从匹配方法的工作原理讲起，深入剖析其与 OLS 的异同，向学员传达匹配方法的思想实质。然后根据 Imbens 的建议，从 **样本平衡性检验**、**倾向得分估计**、样本删截、估计方法选择等各个环节逐一讲解匹配方法的操作细节。

- 如何从反事实框架理解匹配方法
- 匹配方法与 OLS 方法的异同
- 逐步讲解匹配方法的操作细节

> #### 第 4 讲 截面数据中匹配与工具变量法的综合运用
>
> **精讲论文：** Aidt, Toke S, and Raphael Franck, 2015, Democratization Under the Threat of Revolution: Evidence From the Great Reform Act of 1832. _Econometrica_ 83(2): 505-47.

[Aidt and Franck (2015)](https://gitee.com/arlionn/PX/raw/master/PDF/Aidt_-2015-Econometrica.pdf) 是一篇在截面数据中综合运用 OLS 方法、匹配方法和工具变量方法的顶刊文献。该文讨论 1830 年代英国各地区斯温暴动的激烈程度如何形成了可置信的革命威胁，推动了代表新兴阶级的辉格党在议会势力的壮大，最终促成了改革法案的通过。从这篇文章中我们不但能够回顾之前所学内容，而且还能学到**安慰剂检验**和**证伪检验**等新的论证技巧。

- 如何评估系数稳定性
- 同时使用多种匹配估计方法 (Maching)
- 安慰剂检验 (Placebo test)
- 证伪检验

> #### 第 5 讲 连续型处理与多期双重差分 (多期 DID)
>
> **精讲论文：** Nunn, Nathan, and Nancy Qian, 2011, The Potato's Contribution to Population and Urbanization: Evidence from a Historical Experiment. _Quarterly Journal of Economics_ 126(2): 593–650.

[Nunn and Qian (2011)](https://gitee.com/arlionn/PX/raw/master/PDF/Nunn_2011_QJE.pdf) 是一篇典型的运用连续型处理与多期双重差分方法的经典文献。该文讨论土豆这一起源于新大陆的农作物在旧大陆的推广如何促进了人口增长和城市化。文章用一国种植土豆的适宜程度作为该国接受 **「政策干预」** 的强度，用土豆在旧大陆的大规模推广来确定「政策干预」的时点。这篇文章所运用的方法比离散型处理或两期问题更具一般性，而且 **基准估计**、**灵活估计**、**滚动估计**、**变动处理时点**、**变动处理组** 等实证手段也极具借鉴意义。

- 灵活的方程设定：平行趋势与动态效应
- 作图展示多期 DID 估计结果
- 变动处理时点与变动处理组下的 DID 模型

> #### 第 6 讲 双重差分法与匹配的结合 (PSM+DID)
>
> **精讲论文：** **[1]** Schmitt, Matt, 2018, Multimarket Contact in the Hospital Industry. _American Economic Journal: Economic Policy_ 10(3): 361-387. **[2]** Fowlie, Meredith, Stephen P Holland, and Erin T Mansur, 2012, 「What Do Emissions Markets Deliver and to Whom? Evidence From Southern California's NOx Trading Program.」 **American Economic Review** 102(2): 965-93.

[Schmitt (2018)](http://personal.anderson.ucla.edu/policy.area/seminars/winter2016/schmitt/schmittseminarpaper.pdf) 和 [Fowlie et al. (2012)](https://gitee.com/arlionn/PX/raw/master/PDF/Fowlie_2012_AER.pdf) 是双重差分方法与匹配方法相结合（**PSM+DID**）的代表作。我们首先介绍双重差分方法与匹配方法相结合的两种模式，其一是将匹配方法视为数据预处理手段，构造匹配样本再进行双重差分估计，其二是将多期问题转换为两期问题，先构造差分结果，然后进行匹配估计。我们通过讲解上述两篇文章来展示这两种方法的应用。此外，两篇文章从不同侧面对各自的识别假设进行间接检验，排除竞争性假说，也是值得反复体味的亮点。

- 如何对差分结果进行匹配估计
- 如何构造匹配样本进行双重差分估计
- 如何对识别假设进行间接检验 (如时间不够，本讲可能从略)

&emsp;

### 3.3.  最后的话

需要特别强调的是，虽然论文班的学习并不要求扎实的计量基础，但却要求大家要足够努力。最基本的要求是，在开课之前，要认真的研读每一篇论文，了解其研究背景、研究思路、计量方法和主要结论。上课过程中，我会随机抽取学员来回答一些问题。同时，也建议大家在开课前务必掌握文献的检索方法，学会使用百度学术、谷歌学术和 **Endnote** 等文献管理软件，这助于追踪我们讲解的每篇论文的后续进展，以便发掘新的研究主题。

虽然这些论文的研究主题与诸位所在领域可能会有比较大的差异，但是，大道至简，从这些论文中主要是学习计量方法的合理应用和研究设计的思想。

![](https://fig-lianxh.oss-cn-shenzhen.aliyuncs.com/横条-渔舟03.jpg)

&emsp;

&emsp;

<div STYLE="page-break-after: always;"></div>

## &#x23F3;  4. 报名和缴费信息

---

- **主办方：** 太原君泉教育咨询有限公司
- **标准费用**(初级/高级/论文班单班报名)：3700 元/人 (全价)
- **优惠方案**：
  - **直播课老学员单班报名：** 3300 元/人
  - **现场班老学员单班报名：** 3100 元/人
  - **三班任意两班组合报名：** 6100 元/人
  - **暑期全程班报名：** 9000 元/人

> **赠送课程:**  
> A. [我的特斯拉-实证研究设计](https://lianxh.duanshu.com/#/brief/course/5ae82756cc1b478c872a63cbca4f0a5e)  
> B. [动态面板数据模型](https://lianxh.duanshu.com/#/brief/course/3c3ac06108594577a6e3112323d93f3e)  
> C. [我的甲壳虫-论文精讲与重现](https://lianxh.duanshu.com/#/brief/course/c3f79a0395a84d2f868d3502c348eafc)

> **赠送方式：** 单班报名可在上述课程中选其一，任意两班组合报名可选其二，全程报名全赠。

- **温馨提示：** 以上各项优惠不能叠加使用。
- **联系方式：**
  - 邮箱：[wjx004@sina.com](wjx004@sina.com)
  - 王老师：18903405450 (微信同号)
  - 李老师：‭18636102467 (微信同号)

> #### **特别提示：**
>
> 为保护讲师的知识产权和您的账户安全，系统会自动在您观看的视频中嵌入您的「用户名、ID 和 IP 地址」信息，每个 ID 只能锁定一台设备进行观看，以切实保护您的权益。

&emsp;

> **报名链接：** [http://junquan18903405450.mikecrm.com/ZXol6to](http://junquan18903405450.mikecrm.com/ZXol6to)

> &#x23E9; 长按/扫描二维码报名：

![](https://fig-lianxh.oss-cn-shenzhen.aliyuncs.com/连享会2020Stata暑期班报名二维码1-180.png)

### 缴费方式

> **方式 1：对公转账**

- 户名：太原君泉教育咨询有限公司
- 账号：35117530000023891 (山西省太原市晋商银行南中环支行)
- **温馨提示：** 对公转账时，请务必提供「**汇款人姓名-单位**」信息，以便确认。

> **方式 2：扫码支付**

![](https://fig-lianxh.oss-cn-shenzhen.aliyuncs.com/连享会2020暑期支付二维码180.png)

> **温馨提示：** 扫码支付后，请将「**付款记录**」截屏发给王老师-18903405450（微信同号）

&emsp;

&emsp;

<div STYLE="page-break-after: always;"></div>

## &#x26BD; 5. 助教招聘

---

> #### 说明和要求

- **名额：** 15 名 (初级、高级和论文班各 5 名)
- **任务：**
  - **A. 课前准备**：协助完成 3 篇介绍 Stata 和计量经济学基础知识的文档；
  - **B. 开课前答疑**：协助学员安装课件和软件，在微信群中回答一些常见问题；
  - **C. 上课期间答疑**：针对前一天学习的内容，在微信群中答疑 (8:00-9:00，19:00-22:00)；
  - Note: 下午 5:30-6:00 的课后答疑由主讲教师负责。
- **要求：** 热心、尽职，熟悉 Stata 的基本语法和常用命令，能对常见问题进行解答和记录 (往期助教优先录用)。
- **截止时间：** 2020 年 6 月 20 日 (将于 6 月 22 日公布遴选结果)

> **申请链接：** <https://www.wjx.top/jq/80875288.aspx>

> 扫码填写助教申请资料：

> ![连享会-2020-Stata暑期班助教招聘-扫码填写资料](https://fig-lianxh.oss-cn-shenzhen.aliyuncs.com/连享会2020暑期助教招聘二维码180.png "扫码填资料，免费听课")

> **课程主页：** <https://gitee.com/arlionn/PX>

&emsp;

![](https://fig-lianxh.oss-cn-shenzhen.aliyuncs.com/横条-远山03-窄版.jpg)

&emsp;



&emsp;


### 关于我们

**Stata连享会** 由中山大学连玉君老师团队创办，定期分享实证分析经验。

- [直播间](http://lianxh.duanshu.com) 有很多视频课程，可以随时观看。
- [连享会-主页](https://www.lianxh.cn) 和 [连享会-知乎专栏](https://www.zhihu.com/people/arlionn/) 分享了 200 多篇推文。
- 公众号「Stata连享会」分享最新方法和资讯。

